spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/testemkdataclientes
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

endereco.cors=https://teste-clientes-mkdata-app.herokuapp.com/